<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="86h-TE-zrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K1j-0X-pGT">
            <objects>
                <navigationController navigationBarHidden="YES" id="86h-TE-zrT" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQM-jh-Thd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xgc-F1-zxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaa-bp-bli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-72"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IDDashboardViewController" customModule="iDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHy-7b-ut2"/>
                        <viewControllerLayoutGuide type="bottom" id="sHL-Zi-p6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-cF-wiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-96-H6A">
                                        <rect key="frame" x="0.0" y="80" width="187.5" height="49"/>
                                        <color key="backgroundColor" red="0.89849698604060912" green="0.89849698604060912" blue="0.89849698604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="nhl-5A-DvE"/>
                                        </constraints>
                                        <state key="normal" title="Grid">
                                            <color key="titleColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIb-EK-OhJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-wd-LjE">
                                        <rect key="frame" x="187.5" y="80" width="187.5" height="49"/>
                                        <color key="backgroundColor" red="0.89849698604060912" green="0.89849698604060912" blue="0.89849698604060912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="List">
                                            <color key="titleColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGF-JE-zhV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-Fg-4Eu">
                                        <rect key="frame" x="146" y="30" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-R3-eq6">
                                        <rect key="frame" x="306" y="25" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0X-Me-Wkj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nOL-96-H6A" secondAttribute="bottom" id="2Yc-DW-DWU"/>
                                    <constraint firstItem="L9m-wd-LjE" firstAttribute="width" secondItem="nOL-96-H6A" secondAttribute="width" id="328-rn-FWo"/>
                                    <constraint firstItem="UO9-Fg-4Eu" firstAttribute="top" secondItem="SuB-cF-wiC" secondAttribute="top" constant="29.5" id="436-vu-YM0"/>
                                    <constraint firstItem="UO9-Fg-4Eu" firstAttribute="centerX" secondItem="SuB-cF-wiC" secondAttribute="centerX" id="81p-p4-isR"/>
                                    <constraint firstItem="nOL-96-H6A" firstAttribute="leading" secondItem="SuB-cF-wiC" secondAttribute="leading" id="Tlp-Al-vqu"/>
                                    <constraint firstAttribute="bottom" secondItem="L9m-wd-LjE" secondAttribute="bottom" id="aph-Kh-oiL"/>
                                    <constraint firstItem="L9m-wd-LjE" firstAttribute="leading" secondItem="nOL-96-H6A" secondAttribute="trailing" id="db0-op-lli"/>
                                    <constraint firstAttribute="trailing" secondItem="L9m-wd-LjE" secondAttribute="trailing" id="g4Z-hQ-lfO"/>
                                    <constraint firstAttribute="height" constant="129" id="kTG-Ad-sxT"/>
                                    <constraint firstItem="L9m-wd-LjE" firstAttribute="height" secondItem="nOL-96-H6A" secondAttribute="height" id="sgH-Gr-z2V"/>
                                    <constraint firstItem="L9m-wd-LjE" firstAttribute="leading" secondItem="nOL-96-H6A" secondAttribute="trailing" id="uNc-Ff-pIH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-pK-OvV">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FXL-5L-Hdt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewCell" id="rez-Bj-9ME" customClass="IDImageCollectionViewCell" customModule="iDocs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="116" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-PS-BFQ" customClass="IDAsyncImageView" customModule="iDocs" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="78"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="89L-mI-QCn">
                                                    <rect key="frame" x="40" y="21" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="89L-mI-QCn" firstAttribute="centerY" secondItem="rez-Bj-9ME" secondAttribute="centerY" id="Kmu-Mz-gDN"/>
                                            <constraint firstItem="Va5-PS-BFQ" firstAttribute="top" secondItem="rez-Bj-9ME" secondAttribute="top" id="Q49-EX-gFR"/>
                                            <constraint firstAttribute="bottom" secondItem="Va5-PS-BFQ" secondAttribute="bottom" id="Tnk-pi-woR"/>
                                            <constraint firstItem="89L-mI-QCn" firstAttribute="centerX" secondItem="rez-Bj-9ME" secondAttribute="centerX" id="XXu-sr-2of"/>
                                            <constraint firstAttribute="trailing" secondItem="Va5-PS-BFQ" secondAttribute="trailing" id="YK8-ry-06I"/>
                                            <constraint firstItem="Va5-PS-BFQ" firstAttribute="leading" secondItem="rez-Bj-9ME" secondAttribute="leading" id="itN-gZ-Nf3"/>
                                        </constraints>
                                        <size key="customSize" width="116" height="78"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="89L-mI-QCn" id="2zt-LW-jv4"/>
                                            <outlet property="asyncImageView" destination="Va5-PS-BFQ" id="4Oe-Pn-p1U"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pdfCollectionViewCell" id="Jiq-fC-yBA" customClass="IDPDFCollectionViewCell" customModule="iDocs" customModuleProvider="target">
                                        <rect key="frame" x="126" y="0.0" width="105" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p31-CH-hID">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="84"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ljn-yI-llI">
                                                    <rect key="frame" x="34.5" y="24" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="p31-CH-hID" firstAttribute="leading" secondItem="Jiq-fC-yBA" secondAttribute="leading" id="36Q-i2-DFR"/>
                                            <constraint firstAttribute="trailing" secondItem="p31-CH-hID" secondAttribute="trailing" id="37I-Ry-Xu6"/>
                                            <constraint firstItem="Ljn-yI-llI" firstAttribute="centerX" secondItem="Jiq-fC-yBA" secondAttribute="centerX" id="lCG-Dl-UiH"/>
                                            <constraint firstItem="p31-CH-hID" firstAttribute="top" secondItem="Jiq-fC-yBA" secondAttribute="top" id="tcL-Rf-EAc"/>
                                            <constraint firstItem="Ljn-yI-llI" firstAttribute="centerY" secondItem="Jiq-fC-yBA" secondAttribute="centerY" id="w1w-5L-QtV"/>
                                            <constraint firstAttribute="bottom" secondItem="p31-CH-hID" secondAttribute="bottom" id="wdE-gL-67H"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="84"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="Ljn-yI-llI" id="Vic-MK-Ipe"/>
                                            <outlet property="thumbnailImageView" destination="p31-CH-hID" id="6pb-4C-bPf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCollectionViewCell" id="V4P-Lg-6Ff" customClass="IDVideoCollectionViewCell" customModule="iDocs" customModuleProvider="target">
                                        <rect key="frame" x="241" y="1" width="115" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-9Z-kbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="82"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-md-N3K">
                                                    <rect key="frame" x="42" y="26" width="30" height="30"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HPA-9Z-kbK" firstAttribute="top" secondItem="V4P-Lg-6Ff" secondAttribute="top" id="0JX-Qi-1A6"/>
                                            <constraint firstItem="HPA-9Z-kbK" firstAttribute="leading" secondItem="V4P-Lg-6Ff" secondAttribute="leading" id="33h-Rq-lZW"/>
                                            <constraint firstItem="HPA-9Z-kbK" firstAttribute="top" secondItem="V4P-Lg-6Ff" secondAttribute="top" id="5Iv-Dy-31l"/>
                                            <constraint firstAttribute="trailing" secondItem="HPA-9Z-kbK" secondAttribute="trailing" id="9tk-xb-HcY"/>
                                            <constraint firstItem="kUA-md-N3K" firstAttribute="centerY" secondItem="V4P-Lg-6Ff" secondAttribute="centerY" id="N2w-0J-rlc"/>
                                            <constraint firstItem="HPA-9Z-kbK" firstAttribute="top" secondItem="V4P-Lg-6Ff" secondAttribute="top" id="QtN-wq-NQN"/>
                                            <constraint firstAttribute="trailing" secondItem="HPA-9Z-kbK" secondAttribute="trailing" id="RtG-Rh-lJz"/>
                                            <constraint firstItem="kUA-md-N3K" firstAttribute="centerX" secondItem="V4P-Lg-6Ff" secondAttribute="centerX" id="TQI-Bb-Fzn"/>
                                            <constraint firstAttribute="bottom" secondItem="HPA-9Z-kbK" secondAttribute="bottom" id="Xg8-J6-tkA"/>
                                            <constraint firstAttribute="bottom" secondItem="HPA-9Z-kbK" secondAttribute="bottom" id="coL-uV-Msw"/>
                                            <constraint firstAttribute="trailing" secondItem="HPA-9Z-kbK" secondAttribute="trailing" id="dFh-hi-MQC"/>
                                            <constraint firstAttribute="bottom" secondItem="HPA-9Z-kbK" secondAttribute="bottom" id="f2i-az-3Ng"/>
                                            <constraint firstItem="HPA-9Z-kbK" firstAttribute="top" secondItem="V4P-Lg-6Ff" secondAttribute="top" id="gaC-k7-NMw"/>
                                            <constraint firstAttribute="trailing" secondItem="HPA-9Z-kbK" secondAttribute="trailing" id="jr8-w0-QPr"/>
                                            <constraint firstItem="HPA-9Z-kbK" firstAttribute="leading" secondItem="V4P-Lg-6Ff" secondAttribute="leading" id="mln-ay-AVD"/>
                                            <constraint firstItem="HPA-9Z-kbK" firstAttribute="leading" secondItem="V4P-Lg-6Ff" secondAttribute="leading" id="nQB-0r-9ZH"/>
                                            <constraint firstAttribute="bottom" secondItem="HPA-9Z-kbK" secondAttribute="bottom" id="sWm-m3-9EW"/>
                                            <constraint firstItem="HPA-9Z-kbK" firstAttribute="leading" secondItem="V4P-Lg-6Ff" secondAttribute="leading" id="ts6-DV-eO9"/>
                                        </constraints>
                                        <size key="customSize" width="115" height="82"/>
                                        <connections>
                                            <outlet property="videoImageView" destination="HPA-9Z-kbK" id="xop-bh-lMk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="92h-lY-l0z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5YT-bw-MHO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SuB-cF-wiC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CtR-Xb-Y5a"/>
                            <constraint firstItem="CGO-pK-OvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IbV-of-1ei"/>
                            <constraint firstItem="sHL-Zi-p6p" firstAttribute="top" secondItem="CGO-pK-OvV" secondAttribute="bottom" id="Iwl-oq-OU5"/>
                            <constraint firstItem="CGO-pK-OvV" firstAttribute="top" secondItem="SuB-cF-wiC" secondAttribute="bottom" id="X0F-Hb-hAs"/>
                            <constraint firstAttribute="trailing" secondItem="CGO-pK-OvV" secondAttribute="trailing" id="jL3-Bg-Z0Q"/>
                            <constraint firstItem="SuB-cF-wiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rGj-Av-Zgt"/>
                            <constraint firstAttribute="trailing" secondItem="SuB-cF-wiC" secondAttribute="trailing" id="wnB-2I-Pek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIm-Sx-2ag"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="CGO-pK-OvV" id="eyg-HS-PsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="-72.413793103448285"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="rF6-vS-xK4">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="rwX-XM-Ut7" customClass="IDImageViewController" customModule="iDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGY-SZ-9UF"/>
                        <viewControllerLayoutGuide type="bottom" id="oFM-1G-3I4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3i-EU-613">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-du-RPZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-Zw-cfS">
                                        <rect key="frame" x="14" y="27" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtontapped:" destination="rwX-XM-Ut7" eventType="touchUpInside" id="UeI-DL-8Rf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBo-yO-VIP">
                                        <rect key="frame" x="164" y="29.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="r2R-O5-qpo"/>
                                    <constraint firstItem="pBo-yO-VIP" firstAttribute="centerY" secondItem="c6e-du-RPZ" secondAttribute="centerY" id="raZ-GX-NuA"/>
                                    <constraint firstItem="pBo-yO-VIP" firstAttribute="centerX" secondItem="c6e-du-RPZ" secondAttribute="centerX" id="uup-Wb-903"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-rh-cqO" customClass="IDAsyncImageView" customModule="iDocs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c6e-du-RPZ" secondAttribute="trailing" id="5ra-BV-b2f"/>
                            <constraint firstItem="c6e-du-RPZ" firstAttribute="leading" secondItem="a3i-EU-613" secondAttribute="leading" id="76J-MS-5yh"/>
                            <constraint firstItem="F7O-rh-cqO" firstAttribute="leading" secondItem="a3i-EU-613" secondAttribute="leading" id="Av1-RL-7dW"/>
                            <constraint firstItem="c6e-du-RPZ" firstAttribute="top" secondItem="a3i-EU-613" secondAttribute="top" id="VDh-G9-3wC"/>
                            <constraint firstAttribute="trailing" secondItem="F7O-rh-cqO" secondAttribute="trailing" id="VKQ-FM-3Qf"/>
                            <constraint firstItem="oFM-1G-3I4" firstAttribute="top" secondItem="F7O-rh-cqO" secondAttribute="bottom" id="l3O-c0-wBP"/>
                            <constraint firstItem="F7O-rh-cqO" firstAttribute="top" secondItem="c6e-du-RPZ" secondAttribute="bottom" id="mSb-tG-ru1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncImageView" destination="F7O-rh-cqO" id="Hrf-1H-qDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diq-DL-YCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-68.815592203898049"/>
        </scene>
        <!--Pdf View Controller-->
        <scene sceneID="KFf-61-6Rm">
            <objects>
                <viewController storyboardIdentifier="pdfViewController" id="0Uc-o3-axi" customClass="IDPdfViewController" customModule="iDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kww-pD-ahg"/>
                        <viewControllerLayoutGuide type="bottom" id="XVN-cN-CDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1x-md-buB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-tt-6E0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k62-f6-hYf">
                                        <rect key="frame" x="17" y="29" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtontapped:" destination="0Uc-o3-axi" eventType="touchUpInside" id="aHc-IA-MwK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pvi-jg-Ied"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-U8-dff">
                                <rect key="frame" x="172" y="29.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-k9-bqr">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="0Uc-o3-axi" id="di3-fw-epN"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-rV-6Ku">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2UU-rV-6Ku" firstAttribute="centerY" secondItem="B1x-md-buB" secondAttribute="centerY" id="7LP-5P-N3K"/>
                            <constraint firstItem="XVN-cN-CDU" firstAttribute="top" secondItem="6bv-k9-bqr" secondAttribute="bottom" id="CPc-gt-S8t"/>
                            <constraint firstItem="bO0-tt-6E0" firstAttribute="leading" secondItem="B1x-md-buB" secondAttribute="leading" id="HP6-q3-gxt"/>
                            <constraint firstItem="bO0-tt-6E0" firstAttribute="top" secondItem="B1x-md-buB" secondAttribute="top" id="L98-9t-HbQ"/>
                            <constraint firstItem="6bv-k9-bqr" firstAttribute="leading" secondItem="B1x-md-buB" secondAttribute="leading" id="TN9-jg-nu3"/>
                            <constraint firstItem="6bv-k9-bqr" firstAttribute="top" secondItem="bO0-tt-6E0" secondAttribute="bottom" id="e8x-Fj-YVa"/>
                            <constraint firstItem="tEd-U8-dff" firstAttribute="top" secondItem="B1x-md-buB" secondAttribute="top" constant="29.5" id="f1L-8G-mhs"/>
                            <constraint firstItem="2UU-rV-6Ku" firstAttribute="centerX" secondItem="B1x-md-buB" secondAttribute="centerX" id="kv7-HP-n3V"/>
                            <constraint firstAttribute="trailing" secondItem="6bv-k9-bqr" secondAttribute="trailing" id="r2J-Qm-365"/>
                            <constraint firstAttribute="trailing" secondItem="bO0-tt-6E0" secondAttribute="trailing" id="s9J-XE-hnC"/>
                            <constraint firstItem="tEd-U8-dff" firstAttribute="centerX" secondItem="B1x-md-buB" secondAttribute="centerX" id="tiq-Bz-ZHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2UU-rV-6Ku" id="srM-IY-JaB"/>
                        <outlet property="webView" destination="6bv-k9-bqr" id="9ST-tF-A3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goY-oQ-dVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-72.413793103448285"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="YYV-Vj-Nof">
            <objects>
                <viewController storyboardIdentifier="videoViewController" id="Tmg-Bb-psb" customClass="IDVideoViewController" customModule="iDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDj-lo-sUm"/>
                        <viewControllerLayoutGuide type="bottom" id="L44-ss-3Er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dI9-CB-qwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-Ra-xI6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-kb-Ac9">
                                        <rect key="frame" x="13" y="27" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtontapped:" destination="Tmg-Bb-psb" eventType="touchUpInside" id="hPn-PC-AYC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KNU-OT-pCf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-Ph-3xh">
                                <rect key="frame" x="165.5" y="29.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7T5-Ra-xI6" firstAttribute="top" secondItem="dI9-CB-qwx" secondAttribute="top" id="7Ev-2u-dtt"/>
                            <constraint firstItem="kRx-Ph-3xh" firstAttribute="centerX" secondItem="dI9-CB-qwx" secondAttribute="centerX" id="F1g-3l-CVM"/>
                            <constraint firstItem="kRx-Ph-3xh" firstAttribute="top" secondItem="dI9-CB-qwx" secondAttribute="top" constant="29.5" id="UkD-r4-3ZX"/>
                            <constraint firstAttribute="trailing" secondItem="7T5-Ra-xI6" secondAttribute="trailing" id="ckL-rJ-okt"/>
                            <constraint firstItem="7T5-Ra-xI6" firstAttribute="leading" secondItem="dI9-CB-qwx" secondAttribute="leading" id="dYQ-mG-5aA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLG-Ye-hPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-76"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Pue-jl-ZQV">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="D69-KD-ZT8" customClass="IDSettingsViewController" customModule="iDocs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL2-Fm-3Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="gQR-Us-dnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9V-G4-eLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-dC-Kks">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-Sc-iWh">
                                        <rect key="frame" x="13" y="27" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtontapped:" destination="D69-KD-ZT8" eventType="touchUpInside" id="7pe-lK-q7Q"/>
                                            <action selector="backButtontapped:" destination="Tmg-Bb-psb" eventType="touchUpInside" id="XxN-LR-3hG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-0s-rOL">
                                        <rect key="frame" x="156" y="33" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.46666666670000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iqe-0s-rOL" firstAttribute="leading" secondItem="oAd-Sc-iWh" secondAttribute="trailing" constant="97" id="BsH-iS-ABs"/>
                                    <constraint firstItem="Iqe-0s-rOL" firstAttribute="top" secondItem="tNO-dC-Kks" secondAttribute="top" constant="33" id="OZi-Hc-a4w"/>
                                    <constraint firstItem="oAd-Sc-iWh" firstAttribute="leading" secondItem="tNO-dC-Kks" secondAttribute="leading" constant="13" id="Ygd-gu-fpd"/>
                                    <constraint firstItem="Iqe-0s-rOL" firstAttribute="centerX" secondItem="tNO-dC-Kks" secondAttribute="centerX" id="fdl-DQ-kf0"/>
                                    <constraint firstItem="oAd-Sc-iWh" firstAttribute="top" secondItem="tNO-dC-Kks" secondAttribute="top" constant="27" id="rcP-d0-NZo"/>
                                    <constraint firstAttribute="height" constant="80" id="tPS-Gf-NVP"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-RW-DtC">
                                <rect key="frame" x="51" y="186" width="273" height="29"/>
                                <segments>
                                    <segment title="Document Directory"/>
                                    <segment title="Library Directory"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedButtonTapped:" destination="D69-KD-ZT8" eventType="valueChanged" id="8C5-ZD-6XM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Files at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-CO-LJ3">
                                <rect key="frame" x="36" y="124" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NeX-RW-DtC" firstAttribute="top" secondItem="Euj-CO-LJ3" secondAttribute="bottom" constant="41" id="DEC-75-X0j"/>
                            <constraint firstItem="NeX-RW-DtC" firstAttribute="centerX" secondItem="Z9V-G4-eLw" secondAttribute="centerX" id="Hgx-D9-nyz"/>
                            <constraint firstItem="Euj-CO-LJ3" firstAttribute="leading" secondItem="Z9V-G4-eLw" secondAttribute="leadingMargin" constant="20" id="I4G-5H-MOZ"/>
                            <constraint firstItem="tNO-dC-Kks" firstAttribute="leading" secondItem="Z9V-G4-eLw" secondAttribute="leading" id="aMy-JT-xC8"/>
                            <constraint firstAttribute="trailing" secondItem="tNO-dC-Kks" secondAttribute="trailing" id="exP-qj-LbG"/>
                            <constraint firstItem="tNO-dC-Kks" firstAttribute="top" secondItem="Z9V-G4-eLw" secondAttribute="top" id="kYl-JO-rIR"/>
                            <constraint firstItem="Euj-CO-LJ3" firstAttribute="top" secondItem="tNO-dC-Kks" secondAttribute="bottom" constant="44" id="q7i-FL-DtQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euj-CO-LJ3" secondAttribute="trailingMargin" id="qvQ-uh-PkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="NeX-RW-DtC" id="AFN-MR-NcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aba-WM-FgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-79.610194902548727"/>
        </scene>
    </scenes>
</document>
